# ----------------- Infrastructure and Deployment Env Vars -------------------

# Set this to true to use AWS and fetch environment configuration from AWS SSM.
USE_AWS=false

# If you're using AWS, provide the access key and secret key to use for
# Pulumi and Serverless deployments.
AWS_ACCESS_KEY_ID="change me"
AWS_SECRET_ACCESS_KEY="change me"
AWS_REGION="change me"
AWS_DEFAULT_REGION="change me"

# If you're using AWS, use these to provide the access key and secret
# access key for the Forwarder app.
# We recommend creating an IAM user within a group that ONLY
# has access to the SSM::GetParameter and SSM::PutParameter IAM API calls.
# NOTE: Not required if USE_AWS=false.
APP_AWS_ACCESS_KEY_ID="change me"
APP_AWS_SECRET_ACCESS_KEY="change me"

# Set this to a S3 bucket that Serverless should use to store the
# Lambda package and CloudFormation JSON it creates.
SERVERLESS_BUCKET_NAME="change me"

# Set this to the Pulumi token to use for Pulumi deployments.
# Note that this implementation of Pulumi assumes a remote state managed by Pulumi.com.
PULUMI_ACCESS_TOKEN=pul-e42fd8a3f27f08badfcca0ecd5e88994eaf858e9


# --------------------------- Application Env Vars ---------------------------

# The application name to tell Gmail to use. Can be anything. This is used
# during three-legged OAuth.
GMAIL_APPLICATION_NAME="Expensify Receipt Forwarder"

# Path to a file containing the cached Gmail credential blob.
# Optionally, you can set the 'CREDENTIALS' environment variable
# and provide the whole thing there.
CREDENTIALS_PATH="/tmp/supersecret/credentials.json"
#CREDENTIALS="add some json here"

# Path to a file containing tokens written by the Gmail API. This file
# automatically gets generated after a successful authentication.
# Optionally, you can set the 'TOKENS' environment variable and provide
# the whole thing there.
TOKEN_PATH="/tmp/supersecret/tokens.yml"
#TOKENS="add some yml here"

# Set this to true to clear existing tokens and credentials and create new ones.
REAUTHORIZE=false

# Set to true for more verbose logs.
DEBUG_MODE=false

# Set to true to print timestamps along with log messages
ENABLE_LOG_TIMESTAMPS=false

# ----------------------------- Env vars for nerds --------------------------
# These environment variables are used internally by Forwarder to handle
# Gmail authentication and shouldn't need to be changed.
# ---------------------------------------------------------------------------

# Set the last time that Forwarder finished manually to test that
# Gmail is fetching mails. Must be in UNIX time (`date +%s`).
# Forwarder will automatically set this if USE_AWS=true.
#FORWARDER_LAST_FINISHED_TIME_SECS="change me"

# The maximum number of emails for Gmail to return. Default is 500.
# Be careful with this one; more emails == more memory == longer execution times.
#GMAIL_MAX_EMAILS_MATCHED=500

# Set this to the authentication code returned by Gmail upon signing in
# for the first time. Forwarder will tell you when to use this.
#LAST_AUTH_CODE="change me"

# The user ID to use for Gmail. Defaults to 'me', and probably doesn't need
# to be set unless you've got a special situation going on.
#GMAIL_USER_ID="change me"

# The OAuth OOB URI to use during Gmail authentication. This is set
# within Forwarder and is unlikely to need changing.
#GMAIL_OAUTH_OOB_URI=
